# pet-match-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/petmatch/: PetMatchApplication.java
src/main/java/petmatch/api/: ApiError.java  SampleRequest.java  SampleResponse.java
src/main/java/petmatch/api/domain/: Notification.java  UserInfo.java
src/main/java/petmatch/api/request/: AddressRequest.java  AuthenticationRequest.java  MatchRequest.java  ProfileRequest.java  ProfileSuggestRequest.java  ReactionRequest.java  RegisterRequest.java  SampleRequest.java  SubscriptionRequest.java  UserRequest.java
src/main/java/petmatch/api/response/: AddressResponse.java  AuthenticationResponse.java  MatchResponse.java  ProfileDetailResponse.java  ProfileResponse.java  ReactionResponse.java  SampleResponse.java  SubscriptionResponse.java  UserResponse.java
src/main/java/petmatch/configuration/: ContextConfiguration.java  ModelMapperConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/petmatch/configuration/constance/: ErrorStatus.java  Gender.java  Role.java  SubscriptionName.java  SubscriptionStatus.java  TokenType.java
src/main/java/petmatch/configuration/exception/: DataNotFoundException.java  EntityNotFoundException.java  InternalServerErrorException.java  InvalidArgumentException.java  JwtTokenException.java  NotFoundException.java
src/main/java/petmatch/configuration/exception/api/: ApiError.java  ApiErrorBuilder.java  ApiErrorDetails.java  Status.java
src/main/java/petmatch/configuration/exception/handler/: DomainExceptionHandler.java  GenericExceptionHandler.java  JwtExceptionHandler.java  RestExceptionHandler.java
src/main/java/petmatch/configuration/filter/: CorsFilter.java  JwtAuthenticationFilter.java  JwtEntryPoint.java
src/main/java/petmatch/controller/: AddressController.java  AuthenticationController.java  ExceptionController.java  ExceptionHandlerController.java  MatchController.java  NotificationController.java  ProfileController.java  ReactionController.java  SampleController.java  SubscriptionController.java  UserController.java
src/main/java/petmatch/mapper/: ProfileMapper.java  SampleMapStructInterface.java
src/main/java/petmatch/model/: Address.java  Breed.java  Gallery.java  Interests.java  Match.java  Notification.java  Profile.java  ProfileGallery.java  ProfileInterests.java  Reaction.java  SampleModel.java  Species.java  Subscription.java  Token.java  User.java
src/main/java/petmatch/repository/: AddressRepository.java  BreedRepository.java  GalleryRepository.java  InterestRepository.java  MatchRepository.java  ProfileRepository.java  ReactionRepository.java  SampleRepository.java  SubscriptionRepository.java  TokenRepository.java  UserRepository.java
src/main/java/petmatch/service/: AddressService.java  AuthenticationService.java  InterestService.java  JwtService.java  LogoutService.java  MatchService.java  NotificationService.java  ProfileService.java  ReactionService.java  SampleService.java  SubscriptionService.java  SuggestionService.java  UserService.java
src/main/java/petmatch/service/firebase/: FileStorageService.java  TokenVerifier.java  UserManagementService.java
src/main/java/petmatch/service/implementation/: AddressServiceImpl.java  AuthenticationServiceImpl.java  InterestServiceImpl.java  JwtServiceImpl.java  LogoutServiceImpl.java  MatchServiceImpl.java  NotificationServiceImpl.java  ProfileServiceImpl.java  ReactionServiceImpl.java  SubscriptionServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
src/main/java/petmatch/service/suggestion/: SuggestionService.java
src/main/java/petmatch/util/: DistanceUtil.java
src/main/resources/: application-local.yaml  application.properties  application.yaml  create-table.sql  petmatch-6e802-firebase-adminsdk-akcbv-e6b8e0ed3d.json  petmatch-api.jks
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_user.sql  V3__insert_profile_data.sql  V4__insert_match_data.sql
src/test/java/petmatch/: PetMatchApplicationTests.java
src/test/java/unit/petmatch/service/: AddressServiceTest.java  ProfileServiceTest.java
